<!DOCTYPE html>
<html lang="en">
<!--<html lang="he">-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css">
    <script defer src="../static/TheJS.js"></script>
    <title>כניסה</title>
</head>

<body id="loginBODY">
    <div class="flex-container">
        <form action="" method="get" class="form" id="loginForm">
             <img src="../images/logo/logo6.png" class="logo" alt="">
            <h2 >כניסה</h2>
             <div class="form-group">
                 <input type="text" name="logiMmail" id="logiMmail" autocomplete="off" required>
                  <label for="logiMmail">מייל</label>
             </div>
             <div class="form-group">
                 <input type="password" name="loginPassword" id="loginPassword" required>
                  <label for="loginPassword">סיסמא</label>
            </div>
            <div class="href">
                <a href="#forgot-pw" class="forgotPWHref">?שכחת סיסמא</a>
            </div>
            <button dir="ltr" class="submit-btn" style="vertical-align:middle"><span>התחבר </span></button>
            <div class="or">
				<div class="line"></div>
				<p>או</p>
				<div class="line"></div>
			</div>
            <div class="href">
                <a href="2registration.html" class="createAccountHref" >יצירת חשבון</a>
            </div>
            <div class="href">
                <a href="3Homepage.html" class="tooHungryHref">רעב מידי לזה עכשיו</a>
            </div>
        </form>

<!--        במידה והמשתמש לחץ על שכח סיסמא ישלח אותו לחלון זהה שכאן למטה (חלון קופץ) -->
         <div id="forgot-pw" >
            <form action="" method="get" class="form" id="fpForm">
<!--   הוספת איקס-->
                <div class="href">
                    <a href="#" class="close">&times</a>
                </div>
                <img src="../images/logo/logo6.png" class="logo" alt="">
                 <h2>איפוס סיסמא</h2>
                 <div class="form-group">
                    <input type="email" name="email" id="email" required>
                    <label for="email">מייל</label>
                </div> <!--"form-group"*/-->
                <button dir="ltr" class="submit-btn" style="vertical-align:middle"><span>שלח </span></button>

           </form>
         </div> <!--"form"*/-->
    </div> <!--"flex-container"*/-->

    <footer class="loginFooter">
        <div class="copyright">
            <h4 id="footerLI4">COPYRIGHT © 2022 MaBamanch.CO.il LTD. ALL RIGHTS RESERVED</h4>
        </div>
        <ul   class="copyright_nav">
            <li ><a id="footerLI1" class="accessibilityLink b-copyright_nav-link" href="https://vpnpro.com/wp-content/uploads/Access-denied-website-bypass.jpg">Accessibility</a></li>
            <li ><a id="footerLI2" class="b-copyright_nav-link" href="https://brandhero.shop/wp-content/uploads/2022/06/Terms-and-Conditions-Policies-BrandHero.jpg">Terms &amp; Conditions</a></li>
            <li  ><a id="footerLI3" class="b-copyright_nav-link" href="https://www.cumanagement.com/sites/default/files/2018-09/privacy-notice-keyboard.jpg">Privacy Notice</a></li>
        </ul>
    </footer>

</body>
</html>



