<!DOCTYPE html>
<html lang="en">
<!--<html lang="he">-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/Home.css">
    <script defer src="../static/TheJS.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
     <title>הרשמה</title>
</head>
<body id="registrationBODY">
    <div class="flex-container">
        <form action="" method="get" class="form" id="regiForm">
             <img src="../images/logo/logo6.png" alt="" class="logo">
            <h2>הרשמה</h2>
             <div class="form-group">
                  <input dir="rtl" type="text" name="name" id="regname" required>
                  <label for="regname">שם</label>
             </div>
            <div class="form-group">
                 <input dir="rtl" type="text" name="lastname" id="reglastname" required>
                  <label for="reglastname"> שם משפחה</label>
             </div>
            <div class="form-group">
                 <input type="email" name="regemail" id="regemail" required>
                  <label for="regemail">מייל</label>
             </div>
            <div class="form-group">
                 <input type="tel" name="regtel" id="regtel" required>
                  <label for="regtel">נייד</label>
             </div>
            <div class="form-group">
                 <input  id="pac-input" class="controls" type="text" placeholder="הכנס כתובת מגורים" />
                 <div id="map"></div>
                 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPTuipz0tr5HtnhO7LBeFwCniR9TMNx4A&callback=initAutocomplete&libraries=places&v=weekly" defer ></script>
             </div>
            <div class="form-group">
                 <input type="password" name="loginPassword" id="loginPassword" required>
                 <label for="loginPassword">סיסמא</label>
            </div>
            <div class="form-group">
                 <input dir="rtl" type="file" name="regpic" id="regpic" accept="image/png">
                 <label for="regpic">תמונת פרופיל</label>
            </div>
            <button dir="ltr" type="submit" class="submit-btn" style="vertical-align:middle"><span>הירשם </span></button>
        </form>

<!--        במידה והמשתמש לחץ על שכח סיסמא ישלח אותו לחלון זהה שכאן למטה -->

    </div>

<!--    <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20+(israel)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://maps-generator.com/'>Maps Generator</a>-->

</body>
</html>



