<!DOCTYPE html>
<html lang="en">
<head id="homepageHEAD">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/Home.css">
    <link rel="stylesheet" href="../static/style.css">
    <script defer src="../static/TheJS.js"></script>
    <script defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPTuipz0tr5HtnhO7LBeFwCniR9TMNx4A&libraries=places&callback=autocompleteCity" ></script>
    <title>דף הבית</title>
</head >

<body id="homepageBODY">
    <div class="grid_BigContainer">
        <div class="gridBig_item logo" id="logo">
          <img src="../images/logo/logo6.png" alt="" id="homepagelogo" >
        </div>

        <ul class="gridBig_item bar">
            <li ><a href="3Homepage.html">?'מה במאנצ</a></li>
            <li ><a href="6about.html">עלינו ♥</a></li>
            <li ><a href="7Newpost.html">פוסט חדש+</a></li>
            <li class="searchCityBar">
                <input dir="rtl" id="search" name="searchbox" onfocus="if (this.value=='  חפש  ') this.value = ''" type="text" value="  חפש  ">
            </li>
            <li class="dropdown">
                <img class= "dropbtn" src="../images/grayProfile.png" alt="" id="myprofile" >

                <div class="dropdown-content">
                    <a href="1Login.html"> התחבר/התנתק </a>
                    <a href="2registration.html"> הירשם </a>
                </div>
            </li>
        </ul>

        <div class="gridBig_item content" id="content">
            <div class="contentGrid" id="Homepic">
                <h2 class="contentItem h2"> 'מה במאנצ </h2>

                <div class="contentItem Filter">
                    <div class="searchCityBar">
                        <input dir="rtl" type="text" id="citySearch" class="searchCity" required>
                        <label for="citySearch"> עיר </label>
                     </div>
                    <div class="searchRadiusBar">
                        <input type="range" min="1" max="50" value="5" class="slider" id="myRange">
                        <label for="myRange"></label>
                        <p class="radius">רדיוס: <span id="demo"> </span> ק"מ ממך </p>
                    </div>
                </div>
<!--בועות-->
                <div class="contentItem bubbles">
                    <div class="bubbleGrid">
                        <input type="image" src="../images/bubbles/bub/meRosh.png" id="meRosh" class="bubbleItem meRosh" alt=""  >
                        <input type="image" src="../images/bubbles/bub/forNow.png" id="forNow" class="bubbleItem forNow" alt="">

                        <input type="image" src="../images/bubbles/kosher.png" id="Kosher" class="bubbleItem kosher" alt="" >
                        <input type="image" src="../images/bubbles/notKosher2.png" id="notKosher" class="bubbleItem notKosher" alt="">

                        <input type="image" src="../images/bubbles/sweety.png" id="sweety1" class="bubbleItem sweety1" alt="" >
                        <input type="image" src="../images/bubbles/salty.png" id="salty1" class="bubbleItem salty1" alt="" >
                        <input type="image" src="../images/bubbles/sweety.png" id="sweety2" class="bubbleItem sweety2" alt="" >
                        <input type="image" src="../images/bubbles/salty.png" id="salty2" class="bubbleItem salty2" alt="" >

                        <input type="image" src="../images/bubbles/healthy.png" id="healthy1" class="bubbleItem healthy1" alt="">
                        <input type="image" src="../images/bubbles/mushhat.png" id="mushhat1" class="bubbleItem mushhat1" alt="">
                        <input type="image" src="../images/bubbles/healthy.png" id="healthy2" class="bubbleItem healthy2" alt="">
                        <input type="image" src="../images/bubbles/mushhat.png" id="mushhat2" class="bubbleItem mushhat2" alt="">

                        <input type="image" src="../images/bubbles/milk.png" id="milk1" class="bubbleItem milk1" alt="">
                        <input type="image" src="../images/bubbles/milk.png" id="milk2" class="bubbleItem milk2" alt="">
                        <input type="image" src="../images/bubbles/meat2.png" id="meat1" class="bubbleItem meat1" alt="">
                        <input type="image" src="../images/bubbles/meat2.png" id="meat2" class="bubbleItem meat2" alt="">
                        <input type="image" src="../images/bubbles/fishKOSHER.png" id="fish2" class="bubbleItem fish2" alt="">
                        <input type="image" src="../images/bubbles/fishNOk.png" id="fish1" class="bubbleItem fish1" alt="">


                     </div>

                 </div>
            </div>
        </div>

        <div class="gridBig_item exFilter" id="ExtraFilter">
            <br>
            <h3 id="extraFilterh3">סינון נוסף </h3>
            <div class="slideContainer">

                <ul class="boxTags">
                    <li><input dir="ltr" type="checkbox" name="event" id="availableWeek">
                    <label for="availableWeek" id="availableWeekLable">זמין לשבוע הקרוב</label></li>
                </ul>
            </div>

            <div class="slideContainer">
                <input type="range" min="1" max="500" value="5" class="slider" id="myRange2">
                <label for="myRange2"></label>
                <p class="radius">מחיר עד: <span id="demo2"> </span> ש"ח </p>
            </div>

            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br>

            <div class="c BTN">
                 <a href="4AfterSearch.html" id="searchBTN" class="submit-btn" ><span>תמצא לי</span></a>
             </div>
        </div>

     </div>

</body>
</html>
