<html lang="en">
<head id="homepageHEAD">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/Home.css">
    <link rel="stylesheet" href="../static/style.css">
    <script defer src="../static/TheJS.js"></script>
    <script defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPTuipz0tr5HtnhO7LBeFwCniR9TMNx4A&libraries=places&callback=autocompleteCity" ></script>
    <title>תוצאות חיפוש</title>
</head >

<body id="AfterSearch">
        <div class="grid_BigContainer">
            <div class="gridBig_item logo" id="logo">
                <img src="../images/logo/logo8.png" alt="" id="homepagelogo" >
            </div>

            <ul class="gridBig_item bar">
                <li ><a href="3Homepage.html">?'מה במאנצ</a></li>
                <li ><a href="6about.html">עלינו ♥</a></li>
                <li ><a href="7Newpost.html">פוסט חדש+</a></li>
                <li class="searchCityBar">
                     <input dir="rtl" id="search" name="searchbox" onfocus="if (this.value=='  חפש  ') this.value = ''" type="text" value="  חפש  ">
                 </li>
                <li class="dropdown">
                    <img class= "dropbtn" src="../images/grayProfile.png" alt="" id="myprofile" >

                    <div class="dropdown-content">
                        <a href="1Login.html"> התחבר/התנתק </a>
                        <a href="2registration.html"> הירשם </a>
                    </div>
                </li>
            </ul>

            <div class="gridBig_item content" id="content">
                <h2 class="contentItem h2"> תוצאות חיפוש </h2> <br>
                <div class="contentItem Filter">
                    <div class="searchCityBar">
                        <input dir="rtl" type="text" id="citySearch" class="searchCity" required>
                        <label for="citySearch"> עיר </label>
                     </div>
                    <div class="searchRadiusBar">
                        <input type="range" min="1" max="50" value="5" class="slider" id="myRange">
                        <label for="myRange"></label>
                        <p class="radius">רדיוס: <span id="demo"> </span> ק"מ ממך </p>
                    </div>
                </div>

                <br>
                <div class="contentItem posts">
                    <div dir="rtl" class="postGrid">

                        <div class="postItem 1" id="post1">
                            <div class="post_header">
                                <img src="../images/woman.png" alt='AnnaP' id="Avatar1" >
                                <h4  id="שירה אברהם">user name</h4>
                                <h3 id="titleN1">title</h3>
                            </div>

                            <a href="8FoodUser.html"><img class="post_image" src="../images/food/cake3.jpg" alt='AnnaP'  ></a>

                            <div class="post_quickInfo">
                                <img src="../images/red.png" alt='AnnaP' id="dot1" >
                                <h3 id="kmNEW1"> 1.8 ק"מ </h3>
                                <h3 id="priceNew1"> 25 ש"ח </h3>
                            </div>
                        </div>

                        <div class="postItem 2" id="post2">
                            <div class="post_header">
                                <img src="../images/woman.png" alt='AnnaP' id="Avatar2" >
                                <h4  id="userNameN2">user name</h4>
                                <h3 id="titleN2">title</h3>
                            </div>

                            <a href="8FoodUser.html"><img class="post_image" src="../images/food/soup.jpg" alt='AnnaP'  ></a>

                            <div class="post_quickInfo">
                                <img src="../images/red.png" alt='AnnaP' id="dot2" >
                                <h3 id="kmNEW2"> 2.7 ק"מ </h3>
                                <h3 id="priceNew2"> 40 ש"ח </h3>
                            </div>
                        </div>

                        <div class="postItem 3" id="post3">
                            <div class="post_header">
                                <img src="../images/woman.png" alt='AnnaP' id="Avatar3" >
                                <h4  id="userNameN3">user name</h4>
                                <h3 id="titleN3">title</h3>
                            </div>

                            <a href="8FoodUser.html"><img class="post_image" src="../images/food/cake1.jpg" alt='AnnaP'  ></a>

                            <div class="post_quickInfo">
                                <img src="../images/red.png" alt='AnnaP' id="dot3" >
                                <h3 id="kmNEW3"> 8.2 ק"מ </h3>
                                <h3 id="priceNew3"> 90 ש"ח </h3>
                            </div>
                        </div>

                        <div class="postItem 4" id="post4">
                            <div class="post_header">
                                <img src="../images/woman.png" alt='AnnaP' id="Avatar4" >
                                <h4  id="userNameN4">user name</h4>
                                <h3 id="titleN4">title</h3>
                            </div>

                            <a href="8FoodUser.html"><img class="post_image" src="../images/food/jahnun.jpg" alt='AnnaP'  ></a>

                            <div class="post_quickInfo">
                                <img src="../images/red.png" alt='AnnaP' id="dot4" >
                                <h3 id="kmNEW4"> 8.2 ק"מ </h3>
                                <h3 id="priceNew4"> 90 ש"ח </h3>
                            </div>
                        </div>
                    </div>

                    <div class="href">
                    <a href="4AfterSearch.html" id="searchBTN" class="submit-btn" ><span>סינון נוסף </span></a>
                    </div>

                    </div>
                </div>
            </div>

<!--             <div class="gridBig_item exFilter" id="ExtraFilter">-->
<!--                    <h3 id="extraFilterh3">סינון נוסף </h3>-->
<!--                    <div class="slideContainer">-->
<!---->
<!--                        <ul class="boxTags">-->
<!--                            <li><input dir="ltr" type="checkbox" name="event" id="availableWeek"  required>-->
<!--                            <label for="availableWeek" id="availableWeekLable">זמין לשבוע הקרוב</label></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    <div class="slideContainer">-->
<!--                        <input type="range" min="1" max="500" value="5" class="slider" id="myRange2">-->
<!--                        <label for="myRange2"></label>-->
<!--                      <p class="radius">מחיר עד: <span id="demo2"> </span> ש"ח </p>-->
<!--                </div>-->
<!---->
<!--              </div>-->
<!--        </div>-->

 </body>
</html>
