<html lang="en">
<head id="homepageHEAD">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/Home.css">
    <script defer src="../static/TheJS.js"></script>
    <title>עלינו</title>
</head >

<body >
        <div class="grid_BigContainer">
            <div class="gridBig_item logo" id="logo">
                <img src="../images/logo/logo6.png" alt="" id="homepagelogo" >
            </div>

            <ul class="gridBig_item bar">
                <li ><a href="3Homepage.html">?'מה במאנצ</a></li>
                <li ><a href="6about.html">עלינו ♥</a></li>
                <li ><a href="7Newpost.html">פוסט חדש+</a></li>
                <li class="dropdown">
                    <img class= "dropbtn" src="../images/grayProfile.png" alt="" id="myprofile" >

                    <div class="dropdown-content">
                        <a href="1Login.html"> התחבר/התנתק </a>
                        <a href="2registration.html"> הירשם </a>
                    </div>
                </li>
            </ul>

            <div class="gridBig_item content" id="content">

                <h2 class="contentItem h2"> שעון </h2>
                <h3>השעה גם ככה יותר מעניינת</h3>

                <div class="clock">
                    <span id="hours">00</span>
                    <span>:</span>
                    <span id="minutes">00</span>
                    <span>:</span>
                    <span id="seconds">00</span>
                    <br>
                    <span id="session">בבוקר</span>
               </div>

         </div>
        </div>

 </body>
</html>
