<!DOCTYPE html>

<html lang="en">
    <head id="homepageHEAD">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../static/Home.css">
        <link rel="stylesheet" href="../static/style.css">
        <script defer src="../static/TheJS.js"></script>
        <title>פוסט חדש</title>
    </head >

    <body id="NewpostBODY">

        <div class="grid_BigContainer">
            <div class="gridBig_item logo" id="logo">
                <img src="../images/logo/logo6.png" alt="" id="homepagelogo" >
            </div>

            <ul class="gridBig_item bar">
                <li ><a href="3Homepage.html">?'מה במאנצ</a></li>
                <li ><a href="6about.html">עלינו ♥ </a></li>
                <li ><a href="7Newpost.html">פוסט חדש+</a></li>
                <li class="searchCityBar">
                    <input dir="rtl" id="search" name="searchbox" onfocus="if (this.value=='  חפש  ') this.value = ''" type="text" value="  חפש  ">
                 </li>
                <li class="dropdown">
                    <img class= "dropbtn" src="../images/grayProfile.png" alt="" id="myprofile" >

                    <div class="dropdown-content">
                        <a href="1Login.html"> התחבר/התנתק </a>
                        <a href="2registration.html"> הירשם </a>
                    </div>
                </li>
            </ul>

            <div class="gridBig_item content" id="contentNewpost">

                    <div class="newPostGrid" id="Homepic">

                        <h2 class="newPostGrid h2" > פוסט חדש </h2>

                        <form action="" method="get" class="form" id="formToPost" >

                                <div class="form-group">
                                     <ul class="boxTags">
                                         <li><input type="checkbox" name="IsEvent" id="eventBox" >
                                         <label for="eventBox">מדובר בפוסט אירוע ולא אוכל</label><li>
                                     </ul>
                                 </div>
                                <div class="form-group">
                                     <input type="text" name="titleText" id="titleTextNew" required>
                                     <label for="titleTextNew">כותרת</label>
                                 </div>
                                <div class="form-group">
                                     <input type="text" name="descripText" id="descripTextNew" required>
                                     <label for="descripTextNew">תיאור</label>
                                 </div>
                                <div class="form-group">
                                     <input type="number" name="priceNew" id="priceNewPost" required>
                                     <label for="priceNewPost">מחיר בשקלים</label>
                                </div>
                                <div class="form-group">
                                    <input type="number" name="timeTo" id="timeToNew" required >
                                    <label for="timeToNew">זמן הזמנה מראש למנה</label>
                                </div>
                                <div class="form-group">
                                    <ul class="boxTags">
                                         <li><input type="checkbox" name="availDeliver" id="availDeliverNew" >
                                         <label for="availDeliverNew">לאפשר משלוח</label></li>
                                    </ul>
                                </div>
                                <div class="form-group">
                                      <input type="text" name="address" id="addressNew" required>
                                      <label for="addressNew">כתובת</label>
                                </div>
                                <div class="form-group">
                                     <input type="number" name="DeliverFee" id="DeliverFeeNew" required>
                                     <label for="DeliverFeeNew">מחיר משלוח</label>
                                </div>

                                <div class="form-group">
                                     <input type="number" name="maxDay" id="maxDayNew" required>
                                     <label for="maxDayNew">כמות מקסימלית שתכין ביום</label>
                                </div>

                                <div class="hashTagContainer" id="hashtagsNew">
                                        <label for="hashtagsNew">תיוגים</label> <br>
                                            <ul class="boxTags">

                                                <li><input type="checkbox" name="hashtag"  value="sweetBox" id="sweetBox">
                                                <label for="sweetBox" >מתוק</label></li>

                                                <li><input type="checkbox" name="hashtag" value="saltBox" id="saltBox" >
                                                <label for="saltBox">מלוח</label></li>

                                                <li><input type="checkbox" name="hashtag" value="milkBox" id="milkBox" >
                                                <label for="milkBox">חלבי</label></li>

                                                <li><input type="checkbox" name="hashtag" value="meatBox" id="meatBox"  >
                                                <label for="meatBox">בשרי</label></li>

                                                <li><input type="checkbox" name="hashtag" value="fishBox" id="fishBox" >
                                                <label for="fishBox">דג</label></li>

                                                <li><input type="checkbox" name="hashtag" value="parveeBox" id="parveeBox"  >
                                                <label for="parveeBox">פרווה</label></li>

                                                <li><input type="checkbox" name="hashtag" value="veganBox" id="veganBox"  >
                                                <label for="veganBox">צמחוני</label></li>

                                                <li><input type="checkbox" name="hashtag" value="tivoniBox" id="tivoniBox" >
                                                <label for="tivoniBox">טבעוני</label></li>

                                                <li><input type="checkbox" name="hashtag" value="mushhatBox" id="mushhatBox"  >
                                                <label for="mushhatBox">מושחט</label></li>

                                                <li><input type="checkbox" name="hashtag" value="healthyBox" id="healthyBox" >
                                                <label for="healthyBox">בריא</label></li>

                                                <li><input type="checkbox" name="hashtag" value="forNowBox" id="forNowBox" >
                                                <label for="forNowBox">הזמנה עכשיו</label></li>

                                                <li><input type="checkbox" name="hashtag" value="forDeliverBox" id="forDeliverBox"  >
                                                <label for="forDeliverBox">הזמנה מראש</label></li>

                                             </ul>
                                    </div>

                                <div class="form-group">
                                    <label for="foodpicNew">הוסף תמונה</label> <br>
                                    <input type="file" name="foodpic" id="foodpicNew" alt=""  required>
                                </div>

                                <h3 dir="rtl" style="color: #e11010">
                                    על מנת להמשיך, יש להוסיף יומן גוגל אישי חדש! נדרש:
                                 </h3>

                                <h3 dir="rtl" style="color: #052939">
                                    1.להיכנס לקישור הבא:
                                <a href="https://calendar.google.com/calendar/u/0/r"> יומן גוגל </a>
                                    <br>
                                    2.מימין, בקטע 'יומנים אחרים', לוחצים על '+' ואז יצירת יומן חדש ויוצרים.
                                    <br>
                                    3. בסיום,חוזרים אחורה, לוחצים על סמל ההגדרות ובפנים נכנסים ל'הגדרות'.
                                    <br>
                                    4.מימין נכנסים ליומן החדש, לעבור על ההגרות ולוודא
                                    <br>
                                     שיתוף באופן גלוי לכולם.
                                    <br>
                                    5.נכנסים ל'התאמה אישית' ומוודאים בסרגל הכלים מימין:
                                    <br>
                                    א. לתת שם ליומן המתאים לאתר.
                                    <br>
                                    ב. להוריד: "סמל הדפסה", "רשימת היומנים". ואת כלל היומנים הלא רלוונטיים (מלבד חגי ישראל במידה ומעוניינים).
                                    <br>
                                    6. מעתיקים את קוד ההטמעה למעלה ומדביקים
                                    <br>
                                 </h3>

                                <div class="form-group">
                                    <label for="GoogleC"> כאן: </label><br>
                                    <input type="url" name="calendarG" id="GoogleC" alt=""  required>
                                </div>


                                <div class="contentItem calendar">
                                    <label for="calendarPre"> תצוגה מקדימה (לדוגמה) </label> <br>
                                    <iframe id="calendarPre" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23B39DDB&ctz=Asia%2FJerusalem&showPrint=0&showTabs=1&showCalendars=0&src=ZWM4NDVkNzQ2OWNhM2Q1YTQwYjc0ZTI0ZjcxN2JiNzlkZmM3MTUwMTcyNWFmMWI1YTRkNDZmOTgxMWNkY2VlY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=aXcuamV3aXNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23D81B60&color=%230B8043" style="border-width:0" width="450" height="338" ></iframe>
                                </div>
                                <br>
                                <button dir="ltr" type="submit" class="submit-btn" ><span>פרסם </span></button>

                         </form>

                     </div>








<!--                <h4> צבע בירוק ימים בהם אתה זמין להכין ואנחנו נדאג לתת לך את זמן ההכנה הדרוש</h4>-->

             </div>
        </div>
    </body>
</html>



