<html lang="en">
<head id="homepageHEAD">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/Home.css">
    <link rel="stylesheet" href="../static/style.css">
    <script defer src="../static/TheJS.js"></script>
    <title>USER x</title>
</head >

<body >
    <div class="grid_BigContainer">
        <div class="gridBig_item logo" id="logo">
            <img src="../images/logo/logo6.png" alt="" id="homepagelogo" >
        </div>

        <ul class="gridBig_item bar">
            <li ><a href="3Homepage.html">?'מה במאנצ</a></li>
            <li ><a href="6about.html"> עלינו ♥</a></li>
            <li ><a href="7Newpost.html">פוסט חדש+</a></li>
            <li class="searchCityBar">
                <input dir="rtl" id="search" name="searchbox" onfocus="if (this.value=='  חפש  ') this.value = ''" type="text" value="  חפש  ">
            </li>

            <li class="dropdown">
                <img class= "dropbtn" src="../images/grayProfile.png" alt="" id="myprofile" >

                <div class="dropdown-content">
                    <a href="1Login.html"> התחבר/התנתק </a>
                    <a href="2registration.html"> הירשם </a>
                </div>
            </li>
        </ul>

        <div class="gridBig_item content" id="content">

              <div  class="userGrid">

                  <div class="userItem profileP" id="profileP">
                      <img src="../images/Avatar_BlondeW.png" alt="" id="userProfileR" >
                      <br>
                      <h3>רחל אברהם</h3>
                   </div>

                  <div class="userItem photoFood" id="potoFood">
                      <div class="postItem 1" id="post1">
                            <div class="post_header">
                                <img src="../images/woman.png" alt='AnnaP' id="Avatar1" >
                                <h4  id="userNameN1">רחל אברהם</h4>
                                <h3 id="titleN1">עוגת תותים</h3>
                            </div>

                            <img class="post_image" src="../images/food/cake3.jpg" alt='AnnaP'  >

                            <div class="post_quickInfo">
                                <img src="../images/red.png" alt='AnnaP' id="dot1" >
                                <h3 id="kmNEW1"> 1.8 ק"מ </h3>
                                <h3 id="priceNew1"> 25 ש"ח </h3>
                            </div>
                        </div>
                   </div>

                  <div dir="rtl" class="userItem Explain" id="Explain">
                      <h2 style="color: #f46487" >עוגת תותים</h2> <br>
                      <h3 style="color: #017e7f" >עוגה מפנקת לחורף עם תותים טריים הישר מהגינה שלי</h3> <br>
                      <h4 style="color: #017e7f">מחיר: 80 ש"ח</h4> <br>
                      <h4 style="color: #017e7f">לא זמין למשלוח</h4> <br>
                      <h4 style="color: #017e7f" >נייד: 051-25549638</h4> <br>
                      <h5 style="color: #017e7f" >מיקום: באר שבע, אלכסנדר ינאי 28</h5> <br>
                      <div id="userH4">
                          <h5 style="color: #ffffff" >#למועד מאוחר יותר</h5>
                          <h5 style="color: #ffffff" >#מתוק</h5>
                          <h5 style="color: #ffffff" >#מושחט</h5>
                          <h5 style="color: #ffffff" >#חלבי</h5>
                       </div>
                   </div>

                  <h3 dir="rtl" id="moreFoofh3">מאכלים נוספים של רחל אברהם</h3>

                  <div dir="rtl" class="userItem moreFood" id="moreFood">

                      <div class="postItem 2" id="post2">
                            <div class="post_header">
                                <img src="../images/woman.png" alt='AnnaP' id="Avatar2" >
                                <h4  id="userNameN2">user name</h4>
                                <h3 id="titleN2">title</h3>
                            </div>

                            <img class="post_image" src="../images/food/soup.jpg" alt='AnnaP'  >

                            <div class="post_quickInfo">
                                <img src="../images/red.png" alt='AnnaP' id="dot2" >
                                <h3 id="kmNEW2"> 2.7 ק"מ </h3>
                                <h3 id="priceNew2"> 40 ש"ח </h3>
                            </div>
                       </div>

                      <div class="postItem 3" id="post3">
                            <div class="post_header">
                                <img src="../images/woman.png" alt='AnnaP' id="Avatar3" >
                                <h4  id="userNameN3">user name</h4>
                                <h3 id="titleN3">title</h3>
                            </div>

                            <img class="post_image" src="../images/food/cake1.jpg" alt='AnnaP'  >

                            <div class="post_quickInfo">
                                <img src="../images/red.png" alt='AnnaP' id="dot3" >
                                <h3 id="kmNEW3"> 8.2 ק"מ </h3>
                                <h3 id="priceNew3"> 90 ש"ח </h3>
                            </div>
                       </div>

                   </div>

                  <div class="userItem calendar" id="calendar">
                        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23B39DDB&ctz=Asia%2FJerusalem&showPrint=0&showTabs=1&showCalendars=0&src=ZWM4NDVkNzQ2OWNhM2Q1YTQwYjc0ZTI0ZjcxN2JiNzlkZmM3MTUwMTcyNWFmMWI1YTRkNDZmOTgxMWNkY2VlY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=aXcuamV3aXNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23D81B60&color=%230B8043" style="border-width:0" width="450" height="338" ></iframe>
                   </div>

                  <div dir="rtl" class="userItem order" id="orderFrom">
                        <h3 style="color: #f46487"> סמן יום לקבלת ההזמנה</h3>
                        <h3 style="color: #f46487"> בחר כמות להזמנה ושיטת תשלום</h3>
                        <h3 style="color: #017e7f"> בתאבון</h3>
                        <div id="orderAmount">
                            <input type="number" name="orderInput" id="orderInput">
                             <label for="orderInput">כמות המנות בהזמנה</label>
                         </div>

                        <select name="pets" id="paymentOption">
                            <option value="">--בחר שיטת תשלום--</option>
                            <option value="dog">אשראי עכשיו</option>
                            <option value="cat">ביט</option>
                            <option value="hamster">מזומן מול המוכר (דורש אישור)</option>
                         </select>

                       <button dir="ltr" type="submit" class="submit-btn" ><span> שלח</span></button>

                   </div>


               </div>

         </div>

     </div>

</body>
</html>
