*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.active{
    color: #f46487;
    background-color: #444343;
}
label{
    font-weight: bold;
    color: #2d2a2a;
}
body {
    background: url("../images/background/27.jpg") center;
    background-size: cover;
    font-family: sans-serif;
}
.grid_BigContainer{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 15% 15% 70%;
    width: 100vw;
    height: 100vh;
}
.gridBig_item.logo{
    grid-column: 3 / 4;
    grid-row: 1 / end;
    align-items: start;
}
#homepagelogo{
    width: 100%;
    max-width: 20vw;
    min-width: 15vh ;
    position: absolute;
    padding: 1vh;
}

.gridBig_item.bar{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 4vh 0 4vh 2vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 0 5vw;
    align-items: center;
    border-bottom: solid 4px gray;
    box-shadow: 2px 2px 50px 2px #000000;
    background: rgba(165, 76, 156, 0.7);
}
.gridBig_item.bar a{
    display: block;
    font-size: medium;
    text-decoration: none;
    position: static;
    color: white;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 1.6vh 3.3vw 1.6vh 3.3vw ;

}
.gridBig_item.bar a:hover {
    color: rgb(141, 48, 175);
    background-color: #ffffff;
}
.gridBig_item.bar #myprofile{
    object-fit: contain;
    width: 6vh;
    border:8px solid transparent;
    margin-right: 3vw;
    border-image: url("../images/borders/border4.png") 120 round;
    border-radius: 100%;
}
.gridBig_item.bar #search{
    width:30vw;
    height: 3vh;
    color: #ffffff;
    background: rgba(166, 169, 166, 0.93);
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 2%;
    background-color: rgba(165, 76, 156, 0.7);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    text-align: right;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* **************************** CONTENT ************************************* */
.gridBig_item.content{
    grid-column: 2 / 3;
    grid-row: 2 / end;
    /*display: flex;
    flex-direction: row-reverse;*/
    background: rgb(214, 210, 231);
    min-width: 450px;
    position: relative;
}
.newPostGrid{
    display: grid;
    grid-template-rows: 15% 10% 55% 20%;
}
.contentItem{
    width: 100%;
}
.contentItem.h2, .newPostGrid.h2 {
    grid-row: 1 ;
    display: flex;
    margin-top: 2vh;
    justify-content: center;
    font-family: 'Calligraffitti', cursive;
    font-size: 7vw;
    color: #fde692;
    text-shadow: -2px 3px #eb452b, -3px 2px #A54C9CB2, -3px 4px #eb452b, -4px 3px #A54C9CB2,
                 -4px 5px #efa032, -5px 4px #A54C9CB2, -5px 6px #efa032, -6px 5px #A54C9CB2,
                 -6px 7px #46b59b, -7px 6px #A54C9CB2, -7px 8px #46b59b, -8px 7px #A54C9CB2,
                 -8px 9px #017e7f, -9px 8px #A54C9CB2, -9px 10px #017e7f, -10px 9px #A54C9CB2,
                 -10px 11px #052939, -11px 10px #A54C9CB2, -11px 12px #052939, -12px 11px #A54C9CB2,
                 -12px 13px #c11a2b, -13px 12px #A54C9CB2, -13px 14px #c11a2b, -14px 13px #A54C9CB2;
}

/************** km/money range ************/
.contentItem.Filter {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 2vh 5vw 2vh 5vw;
    grid-row: 2;
}
.searchCityBar, .searchRadiusBar{
    width: 100%;
    margin-top: 3vh;
}
#citySearch{
     height:3vh;
     width: 20vw;
     font-size:12pt;
}
.slideContainer{                /*, #availableWeekLable*/
    /*margin:2vh 3vw 1vh 3vh ;*/


}
.slider {
    appearance: none;
    width: 16vw;
    height: 2vh;
    direction: rtl;
    border-radius: 5px;
    background: #af64c9;
    opacity: 0.7;
    transition: opacity 0.5s;
}
.radius{
    margin: 0.8vh 0 1vh 5vw;
    font-weight: bold;
    color: #2d2a2a;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {         /*אייקון בתוך */
    appearance: none;
    width: 36px;
    height: 36px;
    border: 0;
    background:url("../images/location.png");
    cursor: pointer;
}
#myRange2::-webkit-slider-thumb{
    background:url("../images/shekel3.png");
}

/************************ Bubbles **********************/
.contentItem.bubbles{
    grid-row: 3;
}
.bubbleGrid{
    display: grid;
    /*grid-template-columns: 20% 60% 20%;*/
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    justify-content: center;
}
.bubbleItem{
    width: 100%;
    visibility: hidden;
}
.bubbleItem.bubbles{
    grid-row: 3 / end;

}
.bubbleItem.meRosh{
    grid-row: 1 ;
    grid-column: 2/span 2 ;
    visibility: visible;
    }
.bubbleItem.forNow{
    grid-row: 1;
    grid-column: 4/ span 2;
    visibility: visible;
}
.bubbleItem.kosher{
    grid-row: 2;
    grid-column: 4;
}

.bubbleItem.notKosher{
    grid-row: 2;
    grid-column: 3;
}

.bubbleItem.sweety1{
    grid-row: 3;
    grid-column: 4;
}
.bubbleItem.sweety2{
    grid-row: 3;
    grid-column: 5;
}
.bubbleItem.salty1{
    grid-row: 3;
    grid-column: 2;
}
.bubbleItem.salty2{
    grid-row: 3;
    grid-column: 3;
}
.bubbleItem.healthy1{
    grid-row: 4;
    grid-column: 5;
}
.bubbleItem.healthy2{
    grid-row: 4;
    grid-column: 6;
}
.bubbleItem.mushhat1{
    grid-row: 4;
    grid-column: 3;
}
.bubbleItem.mushhat2{
    grid-row: 4;
    grid-column: 4;
}
.bubbleItem.milk1{
    grid-row: 4;
    grid-column: 3;
}
.bubbleItem.milk2{
    grid-row: 4;
    grid-column: 4;
}
.bubbleItem.meat1{
    grid-row: 4;
    grid-column: 2;
}
.bubbleItem.meat2{
    grid-row: 4;
    grid-column: 3;
}
.bubbleItem.fish2{
    grid-row: 4;
    grid-column: 2;
}
.bubbleItem.fish1{
    grid-row: 4;
    /*grid-column: 1;*/
}
/* **************************** EXTRA FILTER ************************************* */
.gridBig_item.exFilter{
    position: relative;
    grid-column: 1 / 2;
    grid-row: 3 / end;
}
#myRange2{
    margin-left:1vw ;
}
#extraFilterh3{
    margin-left:4vw;
    color: #052939;
    font-size: 3vw;
    font-weight: bold;
}
#searchBTN {
     margin-left:4vw;
}
/* ****************************** AFTER SEARCH ************************************* */
.postGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.postItem{
    width: 100%;
    max-width: 25vw;
    border:2vw solid #afcaa8;
    border-image: url("../images/borders/4.png") 18% repeat;
}
#titleN, #kmNEW, #priceNew{
    font-size: medium;
    margin-left: 5px;
}
#userNameN1, #userNameN2, #userNameN3, #userNameN4{
    font-size: x-small;
}
.post_image{
    width: 100%;
    object-fit: fill;
}
.post_quickInfo{
    display: flex;
    font-size: small;
    padding: 3px;
    flex-direction: row-reverse;
    justify-content: space-around;
}
.post_header{
    display: flex;
    align-items: center;
    padding: 3px;
}
#Avatar1, #Avatar2, #Avatar3, #Avatar4{
    width: 30px;
    margin-right: 5px;
}
#dot1, #dot2, #dot3, #dot4{
    width: 20px;
}
/* ****************************** Food User ************************************* */
.userGrid{
    display: grid;
    grid-template-columns: 55% 30% 15%;
    grid-template-rows: 15vh 40vh 40vh 15vh 50vh ;
    margin: 5px;
    padding: 5px;
}
.userItem{
    width: 100%;
}

.userItem.profileP #userProfileR {
    grid-column: 3/4;
    grid-row: 1;
    margin-left: 10vw;
}

.userItem.photoFood{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-top: -10vh;

}
.userItem.Explain{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: #afcaa8;
}
.userItem.calendar{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: 4vh;
}
.userItem.order{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.userItem.moreFood{
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: row;
    margin-top: 3vh;
}
#userH4{
    margin-right: 25vw;
}
#moreFoofh3{
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    margin-top: 15vh;
}
/* ****************************** newPostGrid ************************************* */
#contentNewpost{
    max-width: 600px;
}

.newPostGrid{
    grid-template-rows: 20vh 230vh;
}

.newPostGrid.form{
    grid-row: 2 ;
}

/* ******************** boxTags ********************** */
.hashTagContainer{
  max-width: 400px;
  font-size: 13px;
}
.boxTags {
  list-style: none;
  padding: 3vw;
  margin-bottom: 1vh;
}
.boxTags li{
  display: inline;
}
.boxTags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0;
    user-select: none;
    transition: all .2s;
}
.boxTags li label {
    padding: 8px 24px;
    cursor: pointer;
}
.boxTags li label::before {
    display: inline-block;
    text-rendering: auto;
    font-weight: 900;
    font-size: 14px;
    padding: 3px;
    content: "\002b";
    transition: transform .3s ease-in-out;
}
.boxTags li input[type="checkbox"]:checked + label::before {
    content: "\221A";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}
.boxTags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #ce9dde;
    color: #fff;
    transition: all .2s;
}
.boxTags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
.boxTags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}
/* ************************** Google map ******************************** */
#map {
  height: 200px;
  width: 300px;
  /*right: 30px;*/
  left: 30px;
  top: -11px;
}
#description {
  font-size: 80px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  background-color: #d20808;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;

}
.pac-controls label {
  font-size: 13px;
  font-weight: 300;
}

/*עיצוב התיבת טקסט*/
#pac-input {
  background-color: #e0bcee;
  padding: 3px 11px 3px 13px;
  text-overflow: ellipsis;  /*מוסיף 3 נקודות במקום לבלוע מילה*/
  width: 100%;
}
/*תיבת טקסט אחרי שלוחצים עליה*/
#pac-input:focus {
  border-color: rgba(203, 13, 13, 1);
  background-color: #afcaa8;
}
#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 100px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}

/* ******************************* OTHER DIMENSIONS ********************************** */
@media (max-width: 850px) {
    ul {
        flex-direction: column;
    }
    nav img {
       /*width: 120px;*/
    }
    .content img{
        width: 150px;
    }
    .grid_BigContainer{
        max-width: 500px;
        grid-template-columns: 100%;
        grid-template-rows: 13% 4% 4% 4% 5% 6% 10% 12% 50% ;
        left: 0;
}
    .gridBig_item.logo{
        grid-row: 1;
        grid-column: 2/3;
        position: relative;
        margin-top: -2vh;
        max-width: 300px;
    }
    .gridBig_item.bar{
        grid-row: 2/7;
        flex-direction: column;
        margin-top: -2vh;
    }
    .gridBig_item.bar a{
        padding: 7px;
    }
    #search{
        margin-left:20vw;

    }
    .dropdown-content{
        left: 34%;
    }
    .gridBig_item.content{
        grid-column: 1/3;
        grid-row: 8/ end;
        margin-left: 5vw;
        margin-top: 1vh;
        max-width: 600px;
    }
    .gridBig_item.exFilter{
        display: flex;
        grid-row: 7;
        grid-column: 1/3;
        flex-direction: row-reverse;
        margin-left: 2vw;
        background: rgb(175, 202, 168);
        max-width: 700px;
    }
    #extraFilterh3{
        margin: 2vh 4vw ;
    }
    .postGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contentItem.h2{
        font-size: 4rem;
    }
    #searchBTN {
        margin-right: -2vw;
        margin-top: 2vh;
    }
    .postItem{
        margin-right: 6vw;
    }

    .userGrid{
        grid-template-rows: 15vh 40vh 40vh 15vh 40vh ;

    }

    .userItem.moreFood{
        margin-left: 3vw;
        margin-bottom: 3vh;
        padding: 0;
}
}

.clock {
    font-family: "Arial", Helvetica, sans-serif;
    padding: 30px;
    color: #8d30af;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: 8vw;
    white-space: nowrap;
}



