/* **************************** SAME ALL 3 PAGES ******************************** */
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
label {
  letter-spacing: 0.5px;
}
body{
  background-size: cover;
  font-family: sans-serif;
}
.flex-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
div.href a{                 /*design all href, עיצוב כל כתוביות הקישורים */
  text-decoration: none;
  list-style-type: none;
  display: block;
  text-align: center;
  color: #8d30af;
}
div.href a:hover{
  color: rgba(253, 17, 184, 0.8);
}
.form {                           /*תיבה ירוקה עצמה*/
  position: relative;
  width: 100%;
  padding: 20px 40px 20px ;
  border: 30px solid transparent;
  border-image: url("../images/borders/border4.png") 120 round;
  max-height: available;
}

#loginForm, #fpForm, #regiForm{
    box-shadow: 20px 20px 15px #ce9dde;
    background: rgb(175, 202, 168,0.8);
    max-width: 380px;
    right:5%;
    direction:rtl;
}
#formToPost{
  direction:rtl;
  min-width: 450px;
  max-width: 600px;
}

.form img {
  position: absolute;
  top: 0;
  border-radius: 10%;
}
.form .form-group input {         /*תיבות טקסט*/
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #8d30af;
  outline: none;
  background-color: transparent;
}
.form .form-group label {        /*כתוביות בתוך התיבות טקסט-'מייל' ו'סיסמא' */
  position: absolute;
  right: 45px;
  padding: 10px 0;
  font-size: 1rem;
  color: white;
  pointer-events: none;
  transition: .3s ease-out;
}
.form .form-group input:focus + label,
.form .form-group input:valid + label{       /*המהפך של מייל וסיסמא מלבן לסגול וקטן כאשר מתחילים לכתוב*/
  transform: translateY(-18px);
  color: #8d30af;
  font-size: 0.8rem;
  font-weight: bold;
}
.form .checkbox{
  margin: 15px;
}

.form .flex-container{
  display: flex;
}
button, .submit-btn{
  display: inline-block;
  background-color: #af64c9;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px;
  width: 120px;
  margin-right: 130px;
}
.submit-btn{
  transition: all 0.5s;
  cursor: pointer;
}
.submit-btn span{
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.submit-btn span:after{
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -10px;
  transition: 0.5s;
}
.submit-btn:hover span{
  padding-left: 22px;
}
.submit-btn:hover span:after{
  opacity: 1;
  left: 0;
}

/* ************************** LOGIN CHANGES ******************************** */
#loginBODY {
  background: url("../images/background/main5.jpg") no-repeat center;
}
.form h2 {                       /*כניסה ואיפוס סיסמא*/
  text-align: center;
  margin: 11vh 0 1vh;
  font-size: 2.8rem;
  color: #af64c9;
}
/* ****HREF CHANGES**** */
.forgotPWHref{              /*"שכחתי סיסמא"*/
  position: absolute;
  right: 45px;
}
.createAccountHref{         /*יצירת חשבון*/
  outline: #8d30af double;
  background: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 2vh;
  padding: 10px;
}
.close {                  /*האיקס*/
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  font-size: 2rem;
  font-weight: 900;
}
.logo{                    /*הלוגו*/
  left: calc(50% - 75px);
  width: 140px;
}
.or {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15px;
  margin: 15px 0 20px;
}
.or .line{
  width: 105px;
  height: 2px;
  background: #8d30af
}
.or p{
  color: rgb(244, 100, 135);
  font-size: 20px;
}
#forgot-pw {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8%;
  left: 8%;
  right: 8%;
  height: 0;
  z-index: 1;
  background: url("../images/main4.jpg") no-repeat center;
  opacity: 0;
  transition: 0.6s;
}

#forgot-pw:target {  /*איך יופיע*/
  position: center;
  height: 85%;
  opacity: 1;
}
#forgot-pw .form{
  position: relative;
  right:15%;
}
/* ************************** HOME CHANGES ******************************** */

/* ************************** REGISTRATION CHANGES ******************************** */

#registrationBODY  {
  background: url("../images/background/main5.jpg") no-repeat center;
}


/* ************************** Footer ******************************** */
#footerLI1 , #footerLI2 ,#footerLI3, #footerLI3{
  padding: 6vh;
  right:20vw;
  color: #8d30af;
}


















































